<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../public/css/style.css" type="text/css">
	<link rel="stylesheet" href="../public/css/style2.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="sus">
				<div class="logo">
					<a href="../pages/home.html"><img src="../public/pics/logo4.png"></a>
				</div>
				<div class="cauta">
					<form action="" class="cautareSus">
						<input type="text" placeholder="Search.." name="search">
						<button><i class="fas fa-search"></i></button>
					</form>
				</div>
				<div class="login">
					<button><a href="../pages/login.html">Log-in</a></button>
					<a href="../pages/contnou.html">Sign up</a>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container">
			<div class="meniu">
				<a href="../pages/home.html">Home</a>
				<a href="../pages/intrebari.html">Intrebari</a>
				<a href="../pages/top.html">Top</a>
				<a href="#statistici">Statistici</a>
				<a href="../pages/insigne.html">Insigne</a>
				<a href="#rapoarte">Rapoarte</a>
				<a href="../pages/adaugaintrebare.html" class="adaugaIntrebare activ">+ Adauga intrebare</a>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="content">
			<div class="boxPrimaPagina">
				<div class="titluPaginiS">
					<span>Despre noi</span>
					<div class="buton">
						<a href="../pages/edit.html"><i class="fas fa-pencil-alt"></i>Edit</a>
					</div>
				</div>
				<div class="continutPaginaStatica">
					Conectarea cat mai multor utilizatori.<br/><br/>

Planurile noastre de viitor constau in dezvoltarea continua din toate punctele de vedere pentru a multumi toti utiizatorii platformei adwise.ro. <br/><br/>

Dorim să promovăm aici iniţiativele sociale ale companiilor şi să vă facem participanţi la succesul acestora.Ne dorim ca prin adwise.ro să dăm o mână de ajutor cauzelor care, într-un fel sau altul fac lumea mai bună. <br/><br/>


Dorim ca toti utilizatorii sa revina cu drag pe adwise.ro si sa-si indeplineasca scopurile de fiecare data cand intra pe platoforma noastra. <br/><br/>

Dorim sa extindem platforma pe plan international.<br/><br/>

Cu ajutorul acestui plan poti impartasi cunostintele tale cu oameni din afara tarii, de diferite nationalitati, cu diferite culturi si poti invata, la randul tau din tainele altor tari prin simpla folosire a platformei adwise.ro. <br/><br/>
				</div>
			</div>
		</div>
 	</div>
 	<footer>
 		<div class="container">
 			<div class="jos">
 				<div class="linkuri">
 					<div class="titluBoxJos">Social media</div>
 					<div class="continutBoxJos">
 						<a href="#test"><i class="fas fa-link"></i> adwise.ro</a>
 						<a href="#test"><i class="fab fa-facebook"></i> Facebook</a>
 						<a href="#test"><i class="fab fa-instagram"></i> Instagram</a>
 						<a href="#test"><i class="fab fa-whatsapp"></i> Whatsapp</a>
 						<a href="#test"><i class="fab fa-twitter"></i> Twitter</a>
 						<a href="#test"><i class="fab fa-google-plus"></i> Google</a>
 					</div>
 				</div>
 				<div class="linkuri">
 					<div class="titluBoxJos">Link-uri utile</div>
 					<div class="continutBoxJos">
 						<a href="../pages/home.html">Home</a>
 						<a href="../pages/contultau.html">Contul tau</a>
 						<a href="../pages/intrebari.html">Intrebari</a>
 						<a href="../pages/top.html">Top</a>
 						<a href="../pages/insigne.html">Insigne</a>
 						<a href="#test">Statistici</a>
 					</div>
 				</div>
 				<div class="linkuri">
 					<div class="titluBoxJos">Despre noi</div>
 					<div class="continutBoxJos">
 						<a href="../pages/despre.html">Despre</a>
 						<a href="../pages/inceputuri.html">Inceputuri</a>
 						<a href="../pages/planuriviitor.html">Planuri de viitor</a>
 						<a href="../pages/taskindeplinite.html">Task-uri indeplinite</a>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="linieJos">
 			<div class="container">
 				<div class="stangaJos"><i class="far fa-copyright"></i> 2007 - 2019 ADWISE - All Rights Reserved!</div>
 				<div class="dreaptaJos">Designed by <i class="fas fa-globe"></i> WEBLAMA.RO</div>
 				<div class="c"></div>
 			</div>
 		</div>
 	</footer>
</body>
</html>